server/schema.graphql

#################### User Service Related APIs ####################
## Types and Inputs ##
type User {
  id: ID!
  name: String!
  email: String!
  questions: [Question]
}

type Question {
  questionId: ID!
  userId: ID!
  title: String!
  description: String!
  type: String!
  complexity: String!
  postedBy: String!
  answers: [Answer]
}

type Answer {
  questionId: ID!
  userId: ID!
  answer: String!
}

type Query {
  getUserProfile(id: ID!): User
  getAllQuestions: [Question]
  getUserQuestions(id: ID!): [Question]
}

type Mutation {
  signUpUser(name: String!, email: String!): User
  updateUserProfile(name: String, email: String): User
  deregisterUser(id: ID!): ID
  addQuestion(title: String!, description: String!, complexity: String): Question
  deleteQuestion(id: ID!): ID
  updateQuestion(id: ID!, title: String, description: String, complexity: String): Question
}
