server/schema.graphql

type User {
  userId: ID!
  name: String!
  email: String!
  questions: [Question]
}

type Question {
  questionId: ID!
  userId: ID!
  title: String!
  description: String!
  type: String!
  complexity: String!
  postedBy: ID!
  answers: [Answer]
}

type Answer {
  questionId: ID!
  userId: ID!
  answer: String!
}

type Query {
  getUserProfile(email: String!): User
  getAllQuestions: [Question]
  getUserQuestions(userId: ID!): [Question]
}

type Mutation {
  signUpUser(name: String!, email: String!): User
  updateUserProfile(userId: ID!, name: String): User
  deregisterUser(userId: ID!): ID
  addQuestion(userId: ID!, title: String!, description: String!, type: String!, complexity: String!): Question
  deleteQuestion(questionId: ID!): ID
  updateQuestion(questionId: ID!, title: String, description: String, type: String, complexity: String): Question
}
